# Webserver-springboot

./: README.md  pom.xml
src/main/java/com/fangzhi/: Application.java
src/main/java/com/fangzhi/domain/: Article.java  FzFile.java  LoginInfo.java  User.java
src/main/java/com/fangzhi/domain/repository/: ArticleRepository.java  FzFileRepository.java  UserRepository.java
src/main/java/com/fangzhi/service/: ArticleService.java  FzFileService.java  UserService.java
src/main/java/com/fangzhi/service/impl/: ArticleServiceImpl.java  FzFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/fangzhi/utils/: CommonConstants.java  DateKit.java  FileConstants.java  MapCache.java  Swagger2.java  Tools.java  Types.java  UUID.java
src/main/java/com/fangzhi/web/: ArticleController.java  BaseController.java  FzFileController.java  HelloController.java  UserController.java
src/main/resources/: application-dev.properties
